[Default]
;Check out the readme for instructions :)
F2Text=Hello, Mid,Top, preferred, but I don't mind filling :)
F3Text=Please ban Leblanc and Yasuo they're very annoying to deal with -- Thanks :)
[GUI]
;1 = enable GUI 0 = disable GUI
EnableGUI=1